VITE_APIKEY=AIzaSyAVIr_P4VVH8dZ0y86Sh6WWj2Tq_hVvIuI
VITE_AUTH=petpal-bd477.firebaseapp.com
  VITE_PROYECT_ID=petpal-bd477
  VITE_STORAGE=petpal-bd477.appspot.com
  VITE_MESSAGGING=205211793780
  VITE_APP_ID=1:205211793780:web:a0ad3249b94de5379bd421
  VITE_MEASURMENT_ID=G-4WE7D813ZF